frontend/src/data/jsons/__taxonomies.json (before)
[
  {
    "id": 1,
    "name": "Garden",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=550&q=80",
    "count": 13,
    "color": "indigo"
  },
  {
    "id": 2,
    "name": "Jewelry",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1485841890310-6a055c88698a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=550&q=80",
    "count": 16,
    "color": "red"
  },
  {
    "id": 3,
    "name": "Industrial",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1459411552884-841db9b3cc2a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 15,
    "color": "yellow"
  },
  {
    "id": 4,
    "name": "Tools",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1491406213019-05b162a72c20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 21,
    "color": "pink"
  },
  {
    "id": 5,
    "name": "Automotive",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1528297506728-9533d2ac3fa4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 16,
    "color": "pink"
  },
  {
    "id": 6,
    "name": "Toys",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1534349762230-e0cadf78f5da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 25,
    "color": "blue"
  },
  {
    "id": 7,
    "name": "Outdoors",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1498049794561-7780e7231661?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 14,
    "color": "gray"
  },
  {
    "id": 8,
    "name": "Health",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1512686096451-a15c19314d59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 4,
    "color": "purple"
  },
  {
    "id": 9,
    "name": "Electronics",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1546015018-8f2e2f225773?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 7,
    "color": "red"
  },
  {
    "id": 10,
    "name": "Industrial",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1512658740823-0ebb97b3b86e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 26,
    "color": "blue"
  },
  {
    "id": 11,
    "name": "Health",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1616504132588-0eeeb5213fc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 20,
    "color": "indigo"
  },
  {
    "id": 12,
    "name": "Toys",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1563396983906-b3795482a59a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHRveXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 22,
    "color": "indigo"
  },
  {
    "id": 13,
    "name": "Sports",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1604935067269-27c7e8b36618?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 15,
    "color": "green"
  },
  {
    "id": 14,
    "name": "Automotive",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1567978581684-802453e2e2af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 9,
    "color": "green"
  },
  {
    "id": 15,
    "name": "Computers",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1532529867795-3c83442c1e5c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 26,
    "color": "blue"
  },
  {
    "id": 16,
    "name": "Design",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1536329583941-14287ec6fc4e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 15,
    "color": "indigo"
  },
  {
    "id": 17,
    "name": "Beauty",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 27,
    "color": "red"
  },
  {
    "id": 18,
    "name": "Books",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Ym9va3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 25,
    "color": "pink"
  },
  {
    "id": 19,
    "name": "life Style",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1511988617509-a57c8a288659?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 18,
    "color": "green"
  },

  {
    "id": 20,
    "name": "Graphic Design",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1619616713221-a511d7037e06?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fGdyYXBoaWMlMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 25,
    "color": "gray"
  }
]

frontend/src/data/jsons/__taxonomies.json (after)
[
  {
    "id": 1,
    "name": "Uncategorized",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=550&q=80",
    "count": 13,
    "color": "indigo"
  },
  {
    "id": 2,
    "name": "Braille",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1485841890310-6a055c88698a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=550&q=80",
    "count": 16,
    "color": "red"
  },
  {
    "id": 3,
    "name": "Industrial",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1459411552884-841db9b3cc2a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 15,
    "color": "yellow"
  },
  {
    "id": 4,
    "name": "Tools",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1491406213019-05b162a72c20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 21,
    "color": "pink"
  },
  {
    "id": 5,
    "name": "Automotive",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1528297506728-9533d2ac3fa4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 16,
    "color": "pink"
  },
  {
    "id": 6,
    "name": "Toys",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1534349762230-e0cadf78f5da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 25,
    "color": "blue"
  },
  {
    "id": 7,
    "name": "Outdoors",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1498049794561-7780e7231661?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 14,
    "color": "gray"
  },
  {
    "id": 8,
    "name": "Health",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1512686096451-a15c19314d59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 4,
    "color": "purple"
  },
  {
    "id": 9,
    "name": "Electronics",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1546015018-8f2e2f225773?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 7,
    "color": "red"
  },
  {
    "id": 10,
    "name": "Industrial",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1512658740823-0ebb97b3b86e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 26,
    "color": "blue"
  },
  {
    "id": 11,
    "name": "Health",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1616504132588-0eeeb5213fc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80",
    "count": 20,
    "color": "indigo"
  },
  {
    "id": 12,
    "name": "Toys",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1563396983906-b3795482a59a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHRveXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 22,
    "color": "indigo"
  },
  {
    "id": 13,
    "name": "Sports",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1604935067269-27c7e8b36618?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 15,
    "color": "green"
  },
  {
    "id": 14,
    "name": "Automotive",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1567978581684-802453e2e2af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 9,
    "color": "green"
  },
  {
    "id": 15,
    "name": "Computers",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1532529867795-3c83442c1e5c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 26,
    "color": "blue"
  },
  {
    "id": 16,
    "name": "Design",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1536329583941-14287ec6fc4e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 15,
    "color": "indigo"
  },
  {
    "id": 17,
    "name": "Beauty",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 27,
    "color": "red"
  },
  {
    "id": 18,
    "name": "Books",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Ym9va3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 25,
    "color": "pink"
  },
  {
    "id": 19,
    "name": "life Style",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1511988617509-a57c8a288659?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
    "count": 18,
    "color": "green"
  },
  {
    "id": 20,
    "name": "Graphic Design",
    "href": "/archive/the-demo-archive-slug",
    "thumbnail": "https://images.unsplash.com/photo-1619616713221-a511d7037e06?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fGdyYXBoaWMlMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "count": 25,
    "color": "gray"
  }
]

frontend/src/data/jsons/__taxonomies.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 1,
-    "name": "Garden",
+    "name": "Uncategorized",
     "href": "/archive/the-demo-archive-slug",
     "thumbnail": "https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=550&q=80",
     "count": 13,
@@ -9,7 +9,7 @@
   },
   {
     "id": 2,
-    "name": "Jewelry",
+    "name": "Braille",
     "href": "/archive/the-demo-archive-slug",
     "thumbnail": "https://images.unsplash.com/photo-1485841890310-6a055c88698a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=550&q=80",
     "count": 16,
@@ -151,7 +151,6 @@
     "count": 18,
     "color": "green"
   },
-
   {
     "id": 20,
     "name": "Graphic Design",
