frontend/src/data/jsons/__users.json (before)
[
  {
    "id": 1,
    "firstName": "Alric",
    "lastName": "Truelock",
    "displayName": "Truelock Alric",
    "email": "atruelock0@skype.com",
    "gender": "Bigender",
    "avatar": "https://robohash.org/doloremaliquidquia.png?size=150x150&set=set1",
    "bgImage": "https://images.pexels.com/photos/912410/pexels-photo-912410.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
    "count": 40,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job"
  },
  {
    "id": 2,
    "firstName": "Chariot",
    "lastName": "Birrell",
    "displayName": "Birrell Chariot",
    "email": "cbirrell1@google.com.hk",
    "gender": "Genderfluid",
    "avatar": "https://robohash.org/assumendasintperferendis.png?size=150x150&set=set1",
    "count": 113,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/7354542/pexels-photo-7354542.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 3,
    "firstName": "Nathanil",
    "lastName": "Foulcher",
    "displayName": "Foulcher Nathanil",
    "email": "nfoulcher2@google.com.br",
    "gender": "Bigender",
    "avatar": "https://robohash.org/uttemporibusnisi.png?size=150x150&set=set1",
    "count": 43,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/3651577/pexels-photo-3651577.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 4,
    "firstName": "Agnes",
    "lastName": "Falconar",
    "displayName": "Falconar Agnes",
    "email": "afalconar3@google.ru",
    "gender": "Non-binary",
    "avatar": "https://robohash.org/corruptiliberolabore.png?size=150x150&set=set1",
    "count": 36,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/4064835/pexels-photo-4064835.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 5,
    "firstName": "Vita",
    "lastName": "Tousy",
    "displayName": "Tousy Vita",
    "email": "vtousy4@elpais.com",
    "gender": "Male",
    "avatar": "https://robohash.org/ipsumrepellendusquos.png?size=150x150&set=set1",
    "count": 38,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/3330118/pexels-photo-3330118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 6,
    "firstName": "Donna",
    "lastName": "Friar",
    "displayName": "Friar Donna",
    "email": "dfriar5@telegraph.co.uk",
    "gender": "Agender",
    "avatar": "https://robohash.org/etinvoluptatem.png?size=150x150&set=set1",
    "count": 31,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/4066850/pexels-photo-4066850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 7,
    "firstName": "Sergei",
    "lastName": "Royal",
    "displayName": "Royal Sergei",
    "email": "sroyal6@netlog.com",
    "gender": "Non-binary",
    "avatar": "https://robohash.org/etametducimus.png?size=150x150&set=set1",
    "count": 102,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/931887/pexels-photo-931887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 8,
    "firstName": "Claudetta",
    "lastName": "Sleite",
    "displayName": "Sleite Claudetta",
    "email": "csleite7@godaddy.com",
    "gender": "Genderqueer",
    "avatar": "https://robohash.org/optiodignissimoset.png?size=150x150&set=set1",
    "count": 35,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/7175377/pexels-photo-7175377.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 9,
    "firstName": "Vern",
    "lastName": "Pillifant",
    "displayName": "Pillifant Vern",
    "email": "vpillifant8@bravesites.com",
    "gender": "Male",
    "avatar": "https://robohash.org/faciliscommodiofficia.png?size=150x150&set=set1",
    "count": 21,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/7663205/pexels-photo-7663205.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 10,
    "firstName": "Mimi",
    "lastName": "Fones",
    "displayName": "Fones Mimi",
    "email": "mfones9@canalblog.com",
    "gender": "Agender",
    "avatar": "https://robohash.org/aliquidquasivelit.png?size=150x150&set=set1",
    "count": 111,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/973505/pexels-photo-973505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  }
]

frontend/src/data/jsons/__users.json (after)
[
  {
    "id": 1,
    "firstName": "Alric",
    "lastName": "Truelock",
    "displayName": "Truelock Alric",
    "email": "atruelock0@skype.com",
    "gender": "male",
    "avatar": "https://robohash.org/doloremaliquidquia.png?size=150x150&set=set1",
    "bgImage": "https://images.pexels.com/photos/912410/pexels-photo-912410.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
    "count": 40,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job"
  },
  {
    "id": 2,
    "firstName": "Chariot",
    "lastName": "Birrell",
    "displayName": "Birrell Chariot",
    "email": "cbirrell1@google.com.hk",
    "gender": "male",
    "avatar": "https://robohash.org/assumendasintperferendis.png?size=150x150&set=set1",
    "count": 113,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/7354542/pexels-photo-7354542.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 3,
    "firstName": "Nathanil",
    "lastName": "Foulcher",
    "displayName": "Foulcher Nathanil",
    "email": "nfoulcher2@google.com.br",
    "gender": "male",
    "avatar": "https://robohash.org/uttemporibusnisi.png?size=150x150&set=set1",
    "count": 43,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/3651577/pexels-photo-3651577.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 4,
    "firstName": "Agnes",
    "lastName": "Falconar",
    "displayName": "Falconar Agnes",
    "email": "afalconar3@google.ru",
    "gender": "female",
    "avatar": "https://robohash.org/corruptiliberolabore.png?size=150x150&set=set1",
    "count": 36,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/4064835/pexels-photo-4064835.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 5,
    "firstName": "Vita",
    "lastName": "Tousy",
    "displayName": "Tousy Vita",
    "email": "vtousy4@elpais.com",
    "gender": "Male",
    "avatar": "https://robohash.org/ipsumrepellendusquos.png?size=150x150&set=set1",
    "count": 38,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/3330118/pexels-photo-3330118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 6,
    "firstName": "Donna",
    "lastName": "Friar",
    "displayName": "Friar Donna",
    "email": "dfriar5@telegraph.co.uk",
    "gender": "male",
    "avatar": "https://robohash.org/etinvoluptatem.png?size=150x150&set=set1",
    "count": 31,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/4066850/pexels-photo-4066850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 7,
    "firstName": "Sergei",
    "lastName": "Royal",
    "displayName": "Royal Sergei",
    "email": "sroyal6@netlog.com",
    "gender": "female",
    "avatar": "https://robohash.org/etametducimus.png?size=150x150&set=set1",
    "count": 102,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/931887/pexels-photo-931887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 8,
    "firstName": "Claudetta",
    "lastName": "Sleite",
    "displayName": "Sleite Claudetta",
    "email": "csleite7@godaddy.com",
    "gender": "male",
    "avatar": "https://robohash.org/optiodignissimoset.png?size=150x150&set=set1",
    "count": 35,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/7175377/pexels-photo-7175377.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 9,
    "firstName": "Vern",
    "lastName": "Pillifant",
    "displayName": "Pillifant Vern",
    "email": "vpillifant8@bravesites.com",
    "gender": "Male",
    "avatar": "https://robohash.org/faciliscommodiofficia.png?size=150x150&set=set1",
    "count": 21,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/7663205/pexels-photo-7663205.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  },
  {
    "id": 10,
    "firstName": "Mimi",
    "lastName": "Fones",
    "displayName": "Fones Mimi",
    "email": "mfones9@canalblog.com",
    "gender": "male",
    "avatar": "https://robohash.org/aliquidquasivelit.png?size=150x150&set=set1",
    "count": 111,
    "href": "/author/the-demo-author-slug",
    "desc": "There’s no stopping the tech giant. Apple now opens its 100th store in China.There’s no stopping the tech giant.",
    "jobName": "Author Job",
    "bgImage": "https://images.pexels.com/photos/973505/pexels-photo-973505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
  }
]

frontend/src/data/jsons/__users.json (diff)
@@ -5,7 +5,7 @@
     "lastName": "Truelock",
     "displayName": "Truelock Alric",
     "email": "atruelock0@skype.com",
-    "gender": "Bigender",
+    "gender": "male",
     "avatar": "https://robohash.org/doloremaliquidquia.png?size=150x150&set=set1",
     "bgImage": "https://images.pexels.com/photos/912410/pexels-photo-912410.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
     "count": 40,
@@ -19,7 +19,7 @@
     "lastName": "Birrell",
     "displayName": "Birrell Chariot",
     "email": "cbirrell1@google.com.hk",
-    "gender": "Genderfluid",
+    "gender": "male",
     "avatar": "https://robohash.org/assumendasintperferendis.png?size=150x150&set=set1",
     "count": 113,
     "href": "/author/the-demo-author-slug",
@@ -33,7 +33,7 @@
     "lastName": "Foulcher",
     "displayName": "Foulcher Nathanil",
     "email": "nfoulcher2@google.com.br",
-    "gender": "Bigender",
+    "gender": "male",
     "avatar": "https://robohash.org/uttemporibusnisi.png?size=150x150&set=set1",
     "count": 43,
     "href": "/author/the-demo-author-slug",
@@ -47,7 +47,7 @@
     "lastName": "Falconar",
     "displayName": "Falconar Agnes",
     "email": "afalconar3@google.ru",
-    "gender": "Non-binary",
+    "gender": "female",
     "avatar": "https://robohash.org/corruptiliberolabore.png?size=150x150&set=set1",
     "count": 36,
     "href": "/author/the-demo-author-slug",
@@ -75,7 +75,7 @@
     "lastName": "Friar",
     "displayName": "Friar Donna",
     "email": "dfriar5@telegraph.co.uk",
-    "gender": "Agender",
+    "gender": "male",
     "avatar": "https://robohash.org/etinvoluptatem.png?size=150x150&set=set1",
     "count": 31,
     "href": "/author/the-demo-author-slug",
@@ -89,7 +89,7 @@
     "lastName": "Royal",
     "displayName": "Royal Sergei",
     "email": "sroyal6@netlog.com",
-    "gender": "Non-binary",
+    "gender": "female",
     "avatar": "https://robohash.org/etametducimus.png?size=150x150&set=set1",
     "count": 102,
     "href": "/author/the-demo-author-slug",
@@ -103,7 +103,7 @@
     "lastName": "Sleite",
     "displayName": "Sleite Claudetta",
     "email": "csleite7@godaddy.com",
-    "gender": "Genderqueer",
+    "gender": "male",
     "avatar": "https://robohash.org/optiodignissimoset.png?size=150x150&set=set1",
     "count": 35,
     "href": "/author/the-demo-author-slug",
@@ -131,7 +131,7 @@
     "lastName": "Fones",
     "displayName": "Fones Mimi",
     "email": "mfones9@canalblog.com",
-    "gender": "Agender",
+    "gender": "male",
     "avatar": "https://robohash.org/aliquidquasivelit.png?size=150x150&set=set1",
     "count": 111,
     "href": "/author/the-demo-author-slug",
